<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
    <div>
        <h4>{{ title }}</h4>
      </div>
    <ngb-tabset #t="ngbTabset">
        <ngb-tab title="Add Project" id="projectTabId">
          <ng-template ngbTabContent>
            <div><app-project></app-project></div>
          </ng-template>
        </ngb-tab>
        <ngb-tab title="Add Task" id="taskTabId">
          <ng-template ngbTabContent>
            <div><app-task [taskEntity] = "taskreserve" (saveSelectedTask) ="saveSelectedTask($event)"></app-task></div>
          </ng-template>
        </ngb-tab>
        <ngb-tab title="Add User" id="userTabId">
          <ng-template ngbTabContent>
            <div><app-user></app-user></div>
          </ng-template>
        </ngb-tab>
        <ngb-tab title="View Task" id="viewTaskTabId">
            <ng-template ngbTabContent>
              <div><app-task [taskEntity] = "taskreserve" (saveSelectedTask) ="saveSelectedTask($event)"></app-task></div>
            </ng-template>
          </ngb-tab>
      </ngb-tabset>
</div>

