<div class="container">
  <form [formGroup]="userForm">
    <div class="form-group">
      <label for="fname">First Name:</label>
      <input type="text" class="form-control" formControlName="fname" id="fname" required>
      <div *ngIf="userForm.controls['fname'].invalid && (userForm.controls['fname'].dirty || userForm.controls['fname'].touched)" class="alert alert-danger">
        <div *ngIf="userForm.controls['fname'].errors.required">
          First Name is required.
        </div>
    </div>
    </div>
    

    <div class="form-group">
      <label for="lname">Last Name:</label>
      <input type="text" class="form-control" formControlName="lname" id="lname" required>
      <div *ngIf="userForm.controls['lname'].invalid && (userForm.controls['lname'].dirty || userForm.controls['lname'].touched)" class="alert alert-danger">
        <div *ngIf="userForm.controls['lname'].errors.required">
          Last Name is required.
        </div>
    </div>
    </div>

    <div class="form-group">
      <label for="empid">Employee ID:</label>
      <input type="text" class="form-control  col-xs-12 col-12 col-sm-6" formControlName="empid" id="empid" required>
      <div *ngIf="userForm.controls['empid'].invalid && (userForm.controls['empid'].dirty || userForm.controls['empid'].touched)" class="alert alert-danger  col-xs-12 col-12 col-sm-6">
        <div *ngIf="userForm.controls['empid'].errors.required">
          Employee ID is required.
        </div>
    </div>
    </div>
    <div class="text-right">
      <button *ngIf="isAdd" type="button"  (click) ="addNewUser($event);"
          [disabled]="userForm.pristine || userForm.invalid || isSubmitted" class="btn btn-secondary w-25">
          Add
      </button>
      <button *ngIf="isAdd" type="reset" class="btn btn-secondary ml-2 w-25">Reset</button>
      <button *ngIf="isUpdate" type="button" (click) ="updateUser($event);" class="btn btn-secondary w-25">Update</button>
      <button *ngIf="isUpdate" type="button" class="btn btn-secondary ml-2 w-25" (click) ="cancelUserUpdate($event);">Cancel</button>
  </div>
  </form>
  <hr/>
<div class="pb-2" *ngIf="userlist?.length > 0 || isSearchingUser == true">
  <div class="row">
    <div class="col">
      <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" (keyup)="onSearch($event)" placeholder="Search...">
    </div>
    <div class="col">
      Sort By: <button type="button"class="btn btn-secondary btn-sm w-25" (click)="sortUsers('firstName');">First name <i class="fa fa-sort"></i></button>
      <button type="button"class="btn btn-secondary btn-sm ml-2 w-25" (click)="sortUsers('lastName');">Last name <i class="fa fa-sort"></i></button>
      <button type="button"class="btn btn-secondary btn-sm ml-2 w-25" (click)="sortUsers('empId');">ID <i class="fa fa-sort"></i></button>
    </div>
    </div>
</div>
  <div class="panel-body">
    <div class="list-group">
      <div  class=" list-group-item" *ngFor="let item of userlist">
        <div class="row">
        <div class="col-10">
          <div class="row">
            <div class="col-3">First Name : </div>
            <div class="col bg-light text-dark">{{item.firstName}}</div>
          </div>
          <div class="row">
            <div class="col-3">Last Name : </div>
            <div class="col bg-light text-dark">{{item.lastName}}</div>
          </div>
          <div class="row">
            <div class="col-3">Employee ID : </div>
            <div class="col bg-light text-dark">{{item.empId}}</div>
          </div>
        </div>
        <div class="col">
            <div class="row">
              <button type="button" class="btn btn-secondary btn-sm btn-block" (click) ="editUser(item);">Edit</button>
            </div>
            <div class="row pt-1">
              <button type="button" class="btn btn-secondary btn-sm btn-block" (click) ="deleteUser(item.userId);">Delete</button>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>