<p>
  post-edit works!
</p>



<table>
  <tr>
    <td> Post Subject </td>
    <td> <input type="text" name="subject"  value={{postData.title}}> </td>
  </tr>

  <tr>
      <td>  Post Details </td>
      <td> <textarea name="message" rows="10" cols="30"  value={{postData.body}}></textarea> </td>
    </tr>
    <tr>
        <td colspan="1">
          
          <!-- <input type="submit"  > -->
        
          <button (click)="save()">save</button>
        </td>
        <td>

          <button (click)="goBack()">go back</button>
        </td>
      
      </tr>
</table>



