





























<!--<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>My First Bootstrap 4 Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>-->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">

        <a class="nav-link" href="#">View</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Feedback</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of Saugata Ray:</h5>
      <div><img [src]="fullImagePath" class="img-thumbnail rounded mx-auto d-block" alt="Cinque Terre"></div>
      <p></p>
      <h3>Some Links</h3>
      <p></p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            <a class="nav-link" routerLink="/profile-highlights" routerLinkActive="active">Profile Highlights</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/projects" routerLinkActive="active">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/experience" routerLinkActive="active">Experience</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/educational-qualification" routerLinkActive="active">Educational Qualification</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/personal-biography" routerLinkActive="active">Personal Biography</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/contact-me" routerLinkActive="active">Contact Me</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="bg-light" style="width: 600px;">
        As a Web programmer, i should write clean code to ensure our programs run properly and address our company needs. If i'm passionate about building software and perform well working in a team, along with developers, engineers and web designers, we would like to meet you.
        
        Ultimately, i should be able to convert our company needs in functional and user-friendly websites and programs.
      </div>
     
      <p></p>
      <br>
          
      <div class="jumbotron" style="width: 600px;"><router-outlet></router-outlet></div>
      
      <p></p>
    </div>
  </div>
</div>

<nav class="navbar bg-dark ">
    <p class="text-left text-white">Saugata Ray (592189)</p>
    <p class="text-right text-white">Cognizant</p>
</nav>

