.sidenav {
    /* display: inline; */
    height: 100% ;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 50px;
    left:10;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    background: #eee;
}



.footer{
    height: 40px ;
    width:100%;
    /* width:100%-20px ; */
    /* width: calc(100%-10px); */
    position: fixed;
    z-index: 1;
    top:calc(100% - 40px);;
    left:170px;
   /* // right:50; */
    background-color: #111;
    overflow-x: hidden;
    background-color: lightskyblue;
    display: inline;
    right: 10px;
}

.header{
    height:50px;
    width: 100%;
    position: fixed;
    z-index: 1;
     top: 0; 
    left:170;
    background-color: #111;
    overflow-x: hidden;
    /* padding-top: 20px; */
    background: #eee;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    /* color: #f1f1f1; */
    color: blue
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}