<!--The content below is only a placeholder and can be replaced.-->
<div class="header" style="text-align:center;background-color:lightgrey;">
  <h1 style="display: inline;">
    Welcome to {{ title }}!
  </h1>

</div>

<div style="text-align:center;">
  <div class="sidenav">
    <a href="assign2">Assign2</a>
  </div>

  <div class="main">

   

  <!-- <router-outlet></router-outlet> -->
    <!-- <app-assignment2></app-assignment2>  -->
    <router-outlet></router-outlet>
  </div>

  <div class="footer">
    <h1 style="display: inline;"> asdfasfa </h1>
  </div>


</div>