<div class="container">
  <form [formGroup]="projectForm">
    <div class="form-group">
      <label for="projectTitle">Project:</label>
      <input type="text" class="form-control" formControlName="projectTitle" id="projectTitle" required>
      <div *ngIf="projectForm.controls['projectTitle'].invalid && (projectForm.controls['projectTitle'].dirty || projectForm.controls['projectTitle'].touched)" class="alert alert-danger">
        <div *ngIf="projectForm.controls['projectTitle'].errors.required">
          Project Title is required.
        </div>
    </div>
    </div>
    <div class="form-group">
    <div class="row pb-2">
        <div class="col">
            <div class="form-inline">
                <div class="col-md-12 form-group">
                    <input class="form-control" type="checkbox" formControlName="setDates" (click)="enableDisableDates($event);"><span class="pl-3">Set Start and End Date</span>
                </div>
            </div>
        </div>
        <div class="col">
            <input type="date" class="form-control" formControlName="startDate" (change)="compareTwoDates();">
            
          </div>
          <div class="col">
              <input type="date" class="form-control" formControlName="endDate" (change)="compareTwoDates();">
              
            </div>

    </div>
    <div class="row">
      <div class="col">
        <div *ngIf="error.isError" class="alert alert-danger">
            {{ error.errorMessage }}
         </div>
        </div>
    </div>
    </div>
    <div class="form-group">
      <label for="priorityValue">Priority: <span class="display-box">{{projectForm.controls['priorityValue'].value}}</span></label>
      
        <input type="range" class="form-control" min="0" max="30" formControlName="priorityValue">
       
    </div>
    <div class="row">
      <div class="col-10">
        <div class="form-group">
          <label for="managerId">Manager:</label>
          <input type="hidden" class="form-control" formControlName="managerId">
          <input type="text" class="form-control" formControlName="managerName" id="managerName" required>
          <div *ngIf="projectForm.controls['managerId'].invalid && (projectForm.controls['managerId'].dirty || projectForm.controls['managerId'].touched)" class="alert alert-danger">
            <div *ngIf="projectForm.controls['managerId'].errors.required">
              Manager is required.
            </div>
        </div>
        </div>
    </div>
    <div class="col">
      <div class="pt-4">
        <button type="button" class="btn btn-secondary" (click)="openUserSearch('managerId');">Search</button>
      </div>
  </div>
  </div>


    <div class="text-right">
      <button *ngIf="isAdd" type="button"  (click) ="addNewProject($event);"
          [disabled]="projectForm.pristine || projectForm.invalid || datesValidated" class="btn btn-secondary w-25">
          Add 
      </button>
      <button *ngIf="isAdd" type="button" class="btn btn-secondary ml-2 w-25" (click) ="resetProjectForm($event);">Reset</button>
      <button *ngIf="isUpdate" type="button" (click) ="updateProjectDetails($event);" class="btn btn-secondary w-25">Update</button>
      <button *ngIf="isUpdate" type="button" class="btn btn-secondary ml-2 w-25" (click) ="cancelProjectUpdate($event);">Cancel</button>
  </div>
  </form>
  <hr/>
  
  <div class="pb-2" *ngIf="projectList?.length > 0 || isSearchingProject == true" >
      <div class="row">
        <div class="col">
          <input type="text" class="form-control mb-2" id="inlineFormInputName2" (keyup)="onSearchProject($event)" placeholder="Search...">
        </div>
      </div>
      <div class="row">
        <div class="col">
          Sort By: <button type="button"class="btn btn-secondary btn-sm w-15" (click)="sortProjects('startDate');">Start Date <i class="fa fa-sort"></i></button>
          <button type="button"class="btn btn-secondary btn-sm ml-2 w-15" (click)="sortProjects('endDate');">End Date <i class="fa fa-sort"></i></button>
          <button type="button"class="btn btn-secondary btn-sm ml-2 w-15" (click)="sortProjects('priority');">Priority <i class="fa fa-sort"></i></button>
          <button type="button"class="btn btn-secondary btn-sm ml-2 w-15" (click)="sortProjects('completed');">Completed <i class="fa fa-sort"></i></button>
        </div>
        </div>
    </div>
    <div class="panel-body">
        <div class="list-group">
          <div  class=" list-group-item" *ngFor="let item of projectList">
            <div class="row">
            <div class="col-8">
              <div class="row">
                <div class="col-2">Project : </div>
                <div class="col bg-light text-dark">{{item.title}}</div>
              </div>
              <div class="row pt-1">
                <div class="col">No of Tasks:  <div class="col bg-light text-dark">{{item.noOfTasks}}</div></div>
                <div class="col">Completed:  <div class="col bg-light text-dark">{{item.completed}}</div></div>
              </div>
              <div class="row pt-1"> 
                  <div class="col">Start Date : <label class="bg-light text-dark">{{item.startDate | date: 'dd-MM-yyyy'}}</label></div>
                  <div class="col">End Date : <label class="bg-light text-dark">{{item.endDate | date: 'dd-MM-yyyy'}}</label></div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                  Priority:
                </div>
                <div class="row pt-2 bg-light text-dark">
                    {{item.priority}}
              </div>
            </div>
            <div class="col">
                <div class="row">
                  <button type="button" class="btn btn-secondary btn-sm btn-block" (click) ="editProject(item);">Update</button>
                </div>
                <div class="row pt-1">
                  <button type="button" class="btn btn-secondary btn-sm btn-block" (click) ="suspendProject(item.projectId);">Suspend</button>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>

      <app-usersearch (setSelectedUser) ="setSelectedUser($event)"></app-usersearch>
</div>