<div class="container pb-5">
<div *ngIf="addTaskTab">
    <form [formGroup]="taskForm">

        <div class="row">
            <div class="col-10">
              <div class="form-group">
                <label for="projectId">Project:</label>
                <input type="hidden" class="form-control" formControlName="projectId">
                <input type="text" class="form-control" formControlName="projectTitle" id="projectTitle" required>
              </div>
          </div>
          <div class="col">
            <div class="pt-4">
              <button type="button" class="btn btn-secondary" [disabled]="!setParentTask || isUpdate" (click)="openProjectSearch('managerId');">Search</button>
            </div>
        </div>
        </div>

      <div class="form-group">
        <label for="taskName">Task:</label>
        <input type="text" class="form-control" formControlName="taskName" id="taskName" required>
        <div *ngIf="taskForm.controls['taskName'].invalid && (taskForm.controls['taskName'].dirty || taskForm.controls['taskName'].touched)" class="alert alert-danger">
          <div *ngIf="taskForm.controls['taskName'].errors.required">
            Task Name is required.
          </div>
      </div>
      </div>
      <div class="form-inline">
            <div class="col-md-12 form-group">
                <input class="form-control" type="checkbox" formControlName="setParentTask" (click)="enableDisableParentTask($event);"><span class="pl-3">Parent Task</span>
            </div>
        </div>
      <div class="form-group">
        <label for="priorityValue">Priority: <span class="display-box">{{taskForm.controls['priorityValue'].value}}</span></label>
          <input type="range" class="form-control" min="0" max="30" formControlName="priorityValue">
      </div>
      <div class="row">
          <div class="col-10">
            <div class="form-group">
              <label for="parentTaskId">Parent Task:</label>
              <input type="hidden" class="form-control" formControlName="parentTaskId">
              <input type="text" class="form-control" formControlName="parentTaskName" id="parentTaskName">
            </div>
        </div>
        <div class="col">
          <div class="pt-4">
            <button type="button" class="btn btn-secondary" [disabled]="!setParentTask" (click)="openTaskSearch('parentTaskId');">Search</button>
          </div>
      </div>
      </div>
      <div class="row">
        <div class="col">
            <label>Start date:</label>
          <input type="date" class="form-control" formControlName="startDate" placeholder="Start Date" (change)="compareTwoDates()">
         
        </div>
        <div class="col">
            <label>End Date:</label>
            <input type="date" class="form-control" formControlName="endDate" placeholder="End Date" (change)="compareTwoDates()">
            
          </div>
      </div>
      <div class="row">
        <div class="col">
          <div *ngIf="error.isError" class="alert alert-danger">
              {{ error.errorMessage }}
           </div>
          </div>
      </div>
      <div class="row">
        <div class="col-10">
          <div class="form-group">
            <label for="userId">User:</label>
            <input type="hidden" class="form-control" formControlName="userId">
            <input type="text" class="form-control" formControlName="userName" id="userName" required>
            <div *ngIf="taskForm.controls['userId'].invalid && (taskForm.controls['userId'].dirty || taskForm.controls['userId'].touched)" class="alert alert-danger">
              <div *ngIf="taskForm.controls['userId'].errors.required">
                User is required.
              </div>
          </div>
          </div>
      </div>
      <div class="col">
        <div class="pt-4">
          <button type="button" class="btn btn-secondary" [disabled]="!setParentTask || isUpdate" (click)="openUserSearch('managerId');">Search</button>
        </div>
    </div>
    </div>
  
  
      <div class="text-right">
        <button *ngIf="isAdd" type="button"  (click) ="addNewTask($event);"
            [disabled]="taskForm.pristine || taskForm.invalid || datesValidated" class="btn btn-secondary w-25">
            Add Task
        </button>
        <button *ngIf="isAdd" type="button" class="btn btn-secondary ml-2 w-25" (click) ="resetTaskForm($event);">Reset</button>
        <button *ngIf="isUpdate" type="button" (click) ="updateTaskDetails($event);" class="btn btn-secondary w-25">Update Task</button>
        <button *ngIf="isUpdate" type="button" class="btn btn-secondary ml-2 w-25" (click) ="cancelTaskUpdate($event);">Cancel</button>
    </div>
    </form>
</div>
<div *ngIf="viewTaskTab">
  <div class="pb-2 pt-3" >
    <div class="form-inline mb-2 ">
      <label class="pr-1">Project: </label>
      <input type="hidden" [value]="selectedprojectId" class="form-control col-md-4" disabled="true">
        <input type="text" [value]="selectedprojecttitle" class="form-control col-md-4" disabled="true">
      <button type="button" class="btn btn-secondary btn-sm ml-2" (click)="openProjectSearch('managerId');">Search</button>
      <div class="pl-1">
          Sort Task By: <button type="button"class="btn btn-secondary btn-sm" (click)="sortTasks('startDate');">Start Date <i class="fa fa-sort"></i></button>
          <button type="button"class="btn btn-secondary btn-sm ml-2 " (click)="sortTasks('endDate');">End Date <i class="fa fa-sort"></i></button>
          <button type="button"class="btn btn-secondary btn-sm ml-2 " (click)="sortTasks('priority');">Priority <i class="fa fa-sort"></i></button>
          <button type="button"class="btn btn-secondary btn-sm ml-2 " (click)="sortTasks('status');">Completed <i class="fa fa-sort"></i></button>
        </div>
    </div>
    <div class="row">
      
      </div>
  </div>
  <div class="panel-body">
      <div class="list-group">
        <div  class=" list-group-item" *ngFor="let item of taskList">
          <div class="row">
          <div class="col">
            <div class="row">
              <div class="col">Task : </div>
              </div>
              <div class="row">
                <div class="col bg-light text-dark">{{item.taskName}}</div>
            </div>
            </div>
            <div class="col">
                <div class="row">
                  <div class="col">Parent : </div>
                  </div>
                  <div class="row">
                    <div class="col bg-light text-dark">{{item.parentTask?.taskName}}</div>
                </div>
                </div>
                <div class="col">
                    <div class="row">
                      <div class="col">Priority : </div>
                      </div>
                      <div class="row">
                        <div class="col bg-light text-dark">{{item.priority}}</div>
                    </div>
                    </div>
                    <div class="col">
                        <div class="row">
                          <div class="col">Start : </div>
                          </div>
                          <div class="row">
                            <div class="col bg-light text-dark">{{item.startDate | date: 'dd-MM-yyyy' }}</div>
                        </div>
                        </div>
                        <div class="col">
                            <div class="row">
                              <div class="col">End : </div>
                              </div>
                              <div class="row">
                                <div class="col bg-light text-dark">{{item.endDate | date: 'dd-MM-yyyy'}}</div>
                            </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                <div>
                                    <button type="button" class="btn btn-secondary btn-sm" [disabled]="item.status=='Completed'" (click) ="editTaskDetails(item);">Edit</button>
                                </div>
                                <div class="pl-2">
                                    <button type="button" class="btn btn-secondary btn-sm" [disabled]="item.status=='Completed'" (click) ="endTask(item);">End Task</button></div>
                                </div>
                                </div>  
                      
        </div>
      </div>
    </div>
</div>
</div>
<app-projectsearch (setSelectedProject) ="setSelectedProject($event)"></app-projectsearch>
<app-tasksearch (setSelectedTask) ="setSelectedTask($event)"></app-tasksearch>
<app-usersearch (setSelectedUser) ="setSelectedUser($event)"></app-usersearch>

