<ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">User Search Results :</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <div class="pb-2">
                <input type="text" class="form-control" id="inlineFormInputName2" (keyup)="onSearch($event)" placeholder="Search...">
          </div>
            <div class="panel-body">
              <div class="list-group">
                <div  class=" list-group-item" *ngFor="let item of userlist">
                  <div class="row">
                  <div class="col">
                    <div class="row">
                      <div class="col">First Name : </div>
                      <div class="col bg-light text-dark">{{item.firstName}}</div>
                    </div>
                    <div class="row">
                      <div class="col">Last Name : </div>
                      <div class="col bg-light text-dark">{{item.lastName}}</div>
                    </div>
                    <div class="row">
                      <div class="col">Employee ID : </div>
                      <div class="col bg-light text-dark">{{item.empId}}</div>
                    </div>
                  </div>
                  <div class="col-2">
                      <div class="row">
                        <button type="button" class="btn btn-secondary" (click) ="selectUser(item);">Select</button>
                      </div>
                  </div>
              </div>
            </div>
            <div class="p-2" *ngIf="userlist?.length ==0">User not found.</div>
            </div>
            </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Cancel click')">Cancel</button>
    </div>
  </ng-template>