


<section id="services" class="container">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
 
 
 
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col" colspan="2">Information Details</th>
                        
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                        <b>Name </b>
                    </td>
                    <td>Saugata Ray</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>
                        <b>Father's Name</b>
                    </td>
                    <td>Rabikar Ray</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>
                        <b>Date of Birth</b>
                    </td>
                    <td>27/01/1989</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>
                        <b>Qualification</b>
                    </td>
                    <td>B.Tech</td>
                  </tr>
            
                </tbody>
              </table>
            
 
 
 
        </div>
      </div>
    </div>
  </section>
